<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>信息门户自动登录 | Closer.</title><meta name="keywords" content="python"><meta name="author" content="Closer"><meta name="copyright" content="Closer"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="信息门户自动登录目标也就是我电的网上服务大厅：https:&#x2F;&#x2F;idas.uestc.edu.cn&#x2F;authserver&#x2F;login 大致思路：通过查找拼图缺口底边的白色长直线来定位缺的那一块拼图的位置。然后用selenium来模拟输入账号密码以及点击登录和滑动滑块完成拼图。   get_distance函数要完成过滑动验证以实现自动登录，最关键的一步就是如何找到，拼图所缺的那一块的位置，也就是我们">
<meta property="og:type" content="article">
<meta property="og:title" content="信息门户自动登录">
<meta property="og:url" content="https://what1f.github.io/2020/10/12/%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95/index.html">
<meta property="og:site_name" content="Closer.">
<meta property="og:description" content="信息门户自动登录目标也就是我电的网上服务大厅：https:&#x2F;&#x2F;idas.uestc.edu.cn&#x2F;authserver&#x2F;login 大致思路：通过查找拼图缺口底边的白色长直线来定位缺的那一块拼图的位置。然后用selenium来模拟输入账号密码以及点击登录和滑动滑块完成拼图。   get_distance函数要完成过滑动验证以实现自动登录，最关键的一步就是如何找到，拼图所缺的那一块的位置，也就是我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://closer-1303917909.cos.ap-chengdu.myqcloud.com/QQ20201020132250.png">
<meta property="article:published_time" content="2020-10-12T09:01:13.000Z">
<meta property="article:modified_time" content="2020-10-20T12:04:38.284Z">
<meta property="article:author" content="Closer">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://closer-1303917909.cos.ap-chengdu.myqcloud.com/QQ20201020132250.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://what1f.github.io/2020/10/12/%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":30,"languages":{"author":"作者: Closer","link":"链接: ","source":"来源: Closer.","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-20 20:04:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Closer." type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comments"></i><span> 说说</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">信息门户自动登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#get-distance%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">get_distance函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get-pic%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">get_pic函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slide%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">slide函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#to-offsetlist%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">to_offsetlist函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://closer-1303917909.cos.ap-chengdu.myqcloud.com/QQ20201020132250.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Closer.</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comments"></i><span> 说说</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">信息门户自动登录</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-12T09:01:13.000Z" title="发表于 2020-10-12 17:01:13">2020-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T12:04:38.284Z" title="更新于 2020-10-20 20:04:38">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="信息门户自动登录"><a href="#信息门户自动登录" class="headerlink" title="信息门户自动登录"></a>信息门户自动登录</h1><p>目标也就是我电的网上服务大厅：<a target="_blank" rel="noopener" href="https://idas.uestc.edu.cn/authserver/login">https://idas.uestc.edu.cn/authserver/login</a></p>
<p>大致思路：通过查找拼图缺口底边的白色长直线来定位缺的那一块拼图的位置。然后用selenium来模拟输入账号密码以及点击登录和滑动滑块完成拼图。</p>
<!--Read more-->

<h2 id="get-distance函数"><a href="#get-distance函数" class="headerlink" title="get_distance函数"></a>get_distance函数</h2><p>要完成过滑动验证以实现自动登录，最关键的一步就是如何找到，拼图所缺的那一块的位置，也就是我们要最先实现的get_distance函数。要准确的找出缺口位置，我们来仔细观察缺口的特征。只要找到拼图缺口所独具的特征，那么就能找到精准的位置。这个缺口具有很多特征，我这里用的是底边的直线。</p>
<p><img src="https://closer-1303917909.cos.ap-chengdu.myqcloud.com/yanz.png" alt="yanz"></p>
<p>底边始终为一条长的直线，这是显而易见的特征，其次，我们可以发现，缺口的边框都是白色的，而缺口内部颜色都比较暗，根据这些特征，我们就总能精准地定位到缺口的底边，从而获得我们应该滑动的距离。</p>
<p>首先我们要调用Image库里的open函数来打开所需的图片，再用size函数来获取图片尺寸，其返回值为一个元组，0为宽，1为高，以便我们后续对图片的遍历。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">image = Image.open(image0)</span><br><span class="line">width = image.size[<span class="number">0</span>]</span><br><span class="line">heigth = image.size[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>由于我们是找底边，所以不妨由下至上，由左至右的来遍历:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> h <span class="keyword">in</span> range(heigth<span class="number">-1</span>,<span class="number">2</span>,<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> range(width):</span><br></pre></td></tr></table></figure>

<p>现在就是该考虑怎么找到底边的直线了，通过查找我们可以得到，白色的RGB值都很大，而缺口内颜色比较暗，RGB值都较小，由此，我们可以找，是否存在一横排的像素点，这一横排的每一个点的RGB值，是否都远大于这一横排上面的一横排所对应的横坐标相同的点的RGB值，若存在，我们就可以得到这条直线就是我们所要找的。</p>
<p>用getpixel函数来分别获取此行和上一行当前点的RGB值，其返回的是一个元组下标012分别对应的为R,G,B的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img = image.getpixel((w,h))</span><br><span class="line">img1 = image.getpixel((w,h<span class="number">-1</span>))</span><br></pre></td></tr></table></figure>

<p>接下来就是比较每两个对应的点的RGB值了，至于为什么我代码里用于判断的条件值为40，这是我简单测试的结果，大家可以在做的时候先把余下代码写完，根据实际情况，多测试几个值，就能找到比较合适的值。此处的length为已经经过判断的像素点的个数，即已找到的最长直线的长度。我们只需要记录底边第一个点的坐标，故值记录下length==0时的值。每通过一次判断，length值加一。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(img[<span class="number">0</span>]-img1[<span class="number">0</span>]&gt;<span class="number">40</span> <span class="keyword">and</span> img[<span class="number">1</span>]-img1[<span class="number">1</span>]&gt;<span class="number">40</span> <span class="keyword">and</span> img[<span class="number">2</span>]-img1[<span class="number">2</span>]&gt;<span class="number">40</span>):</span><br><span class="line">	<span class="keyword">if</span>(length == <span class="number">0</span>):</span><br><span class="line">		xy = (w,h)</span><br><span class="line">	length += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>那么，若未通过前面的RGB值检验呢？出现像素点过不了前面的检验，说明前面所找到的直线的长度已达到最大值。这时我们就要加个判断条件来判断，这个不是什么难事，我们直接判断前面所得长度是否等于缺口底边的长度就行了，测得底边长度大概为65，由于最边缘两个像素点有时候没那么准确，为了避免这种意外，我们不一定要把长度卡得那么死，只要得到得长度大于一定的值就可以视为满足，例如我这里所设的60。若前面所得的长度小于60，显然这条直线不是我们想要的，此时就应该把长度归零来寻找下一条直线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> w <span class="keyword">in</span> range(width):</span><br><span class="line">.....</span><br><span class="line"><span class="keyword">if</span> length &gt; <span class="number">59</span>:</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>当我们遍历完一整行的点，我们就应该判断，此轮循环是否找到了所需直线，依据同样是判断长度，若找到了就直接跳出循环，否则进入下一轮的循环。</p>
<p>经过以上的过程，我们便可以找到缺口的底边，我们写个简单的测试代码来看看我们代码的效果,putpixel函数是为所在点写入像素值的，我们将找到的直线所有的点标红试试，测试代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> length &gt; <span class="number">59</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(xy[<span class="number">0</span>],xy[<span class="number">0</span>]+<span class="number">65</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(xy[<span class="number">1</span>],xy[<span class="number">1</span>]+<span class="number">3</span>):</span><br><span class="line">                image.putpixel((i,j),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line">image.show()<span class="comment">#展示图片</span></span><br></pre></td></tr></table></figure>

<p>得到效果图</p>
<p><img src="https://closer-1303917909.cos.ap-chengdu.myqcloud.com/test111.png" alt="test111"></p>
<p>可以看到效果非常的好，精确地找到了我们所要的底边。以下是get_distance完整的代码，我们取代了测试代码（注：为了方便测试，此处我们找到直线后所进行的操作只是标红，而真正所进行的操作应该是返回底边第一个点实际的横坐标，可在后面的完整代码中查看。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_distance</span>(<span class="params">image0</span>):</span></span><br><span class="line">    length = <span class="number">0</span></span><br><span class="line">    xy = (<span class="number">0</span>,<span class="number">0</span>)<span class="comment">#记录底边起点位置</span></span><br><span class="line">    image = Image.open(image0)</span><br><span class="line">    width = image.size[<span class="number">0</span>]</span><br><span class="line">    heigth = image.size[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> range(heigth<span class="number">-1</span>,<span class="number">2</span>,<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> range(width):</span><br><span class="line">            img = image.getpixel((w,h))</span><br><span class="line">            img1 = image.getpixel((w,h<span class="number">-1</span>))</span><br><span class="line">            <span class="keyword">if</span>(img[<span class="number">0</span>]-img1[<span class="number">0</span>]&gt;<span class="number">40</span> <span class="keyword">and</span> img[<span class="number">1</span>]-img1[<span class="number">1</span>]&gt;<span class="number">40</span> <span class="keyword">and</span> img[<span class="number">2</span>]-img1[<span class="number">2</span>]&gt;<span class="number">40</span>):</span><br><span class="line">                <span class="keyword">if</span>(length == <span class="number">0</span>):</span><br><span class="line">                    xy = (w,h)</span><br><span class="line">                length += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span>(length&lt;<span class="number">60</span>):</span><br><span class="line">                length = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> length &gt; <span class="number">59</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> length &gt; <span class="number">59</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(xy[<span class="number">0</span>],xy[<span class="number">0</span>]+<span class="number">65</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(xy[<span class="number">1</span>],xy[<span class="number">1</span>]+<span class="number">3</span>):</span><br><span class="line">                image.putpixel((i,j),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line">    image.show()</span><br></pre></td></tr></table></figure>



<p><strong>最核心的get_distance函数完成了，剩下的就是简单的模拟登录以及拖动验证码过程了，我就简单介绍下，这些教程在网上也都能查到。</strong></p>
<h2 id="get-pic函数："><a href="#get-pic函数：" class="headerlink" title="get_pic函数："></a>get_pic函数：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pic</span>(<span class="params">browser</span>):</span></span><br><span class="line">    username = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">    password = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">    <span class="comment">#以下5行分别为：进入目标地址，输入账号密码，点击登录，获取拼图图片</span></span><br><span class="line">    browser.get(<span class="string">&quot;https://idas.uestc.edu.cn/authserver/login&quot;</span>)</span><br><span class="line">    browser.find_element_by_xpath(<span class="string">&#x27;//*[@id=&quot;username&quot;]&#x27;</span>).send_keys(username)</span><br><span class="line">    browser.find_element_by_xpath(<span class="string">&#x27;//*[@id=&quot;password&quot;]&#x27;</span>).send_keys(password)</span><br><span class="line">    browser.find_element_by_xpath(<span class="string">&#x27;//*[@id=&quot;casLoginForm&quot;]/p[4]/button&#x27;</span>).click()</span><br><span class="line">    tmp = browser.find_element_by_id(<span class="string">&#x27;img1&#x27;</span>).get_attribute(<span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">    img_base = tmp.split(<span class="string">&quot;,&quot;</span>)<span class="comment">#去掉头部，分离出要用的base64编码</span></span><br><span class="line">    img = base64.b64decode(img_base[<span class="number">1</span>])<span class="comment">#转为图片</span></span><br><span class="line">    fp = open(<span class="string">&#x27;test.png&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">    fp.write(img)</span><br><span class="line">    fp.close()</span><br></pre></td></tr></table></figure>

<p>这个函数是用来把验证码图片下载到本地的，get函数用于访问指定的页面，此处也就是电子科技大学信息门户的登录页面，find_element_by_xpath函数用于找到账号密码以及登录按钮元素，用于输入信息以及模拟点击登录按钮，通过检查审查元素我们可以得到，验证码图片元素id为img1，通过find_element_by_id函数我们就能将图片爬取下来，但此处得到的是字节流文件，而非所需的图片格式，所以我们要将它分离头部，最后再解码为图片格式。</p>
<h2 id="slide函数："><a href="#slide函数：" class="headerlink" title="slide函数："></a>slide函数：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def slide(browser,offsetlist):</span><br><span class="line">    slider &#x3D; browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;captcha&quot;]&#x2F;div&#x2F;div[2]&#x2F;div&#39;)</span><br><span class="line">    action &#x3D; ActionChains(browser)</span><br><span class="line">    action.click_and_hold(slider).perform()</span><br><span class="line">    for i in offsetlist:</span><br><span class="line">        action.move_by_offset(i, 0).perform()</span><br><span class="line">        action &#x3D; ActionChains(browser)</span><br><span class="line">    action.release(slider).perform()</span><br></pre></td></tr></table></figure>

<p>这个函数也很简单，就是模拟弹出验证码窗口后拖动滑块的操作，与上面一样，我们首先要找到拖动按钮这一元素，调用ActionChains类来模拟这一过程，click_and_hold函数模拟长按拖动按钮，move_by_offset函数来移动滑块，由于可能存在检测机制，所以我们采用变速的方式拖动滑块，如代码里所示，传入的并不是所需拖动的距离，而是一段段偏移量所构成的列表，这样可以实现模拟人的拖动。至于这个列表的构成，会在下一函数中给出。</p>
<h2 id="to-offsetlist函数"><a href="#to-offsetlist函数" class="headerlink" title="to_offsetlist函数"></a>to_offsetlist函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_offsetlist</span>(<span class="params">offset</span>):</span></span><br><span class="line">    offsetlist = []</span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    v = <span class="number">0</span></span><br><span class="line">    tmp = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span>(tmp &lt; offset):</span><br><span class="line">        offsetlist.append(v)</span><br><span class="line">        <span class="keyword">if</span> tmp &lt; offset//<span class="number">2</span>:</span><br><span class="line">            a = <span class="number">3</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            a = <span class="number">-2</span></span><br><span class="line">        v += a</span><br><span class="line">        tmp += v</span><br><span class="line">    offsetlist.append(offset-tmp+v)<span class="comment">#补上最后差的那一段距离</span></span><br><span class="line">    <span class="keyword">return</span> offsetlist</span><br></pre></td></tr></table></figure>

<p>由于信息门户的限制条件并不算严格，所以我只做了一个简单的伪变速，实则为不同的一小段一小段的匀速，把这段距离拆分成一小段一小段的匀速运动，匀速运动的速度为先增加后减少，通过不同速度的小段匀速运动来构成整个过程的一个变速运动来避开检测。</p>
<p>最后就只剩简单的主函数编写，在文末的完整代码里可以查看。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>简单地做了下总结：</p>
<p>走过的坑：</p>
<ul>
<li>最开始是尝试左上角的那条小直线，由于太短，图片里极有可能存在类似的线条。后改为底边的长直线，注意到，这条底边不仅长，且为白色，还有这条直线上方必定偏暗，这几个条件的限制大大提高了精确率。</li>
<li>get_pic函数中，最开始使用的find_element_by_id来定位账号密码以及登录按钮有时正常，有时会出问题，我也不知道原因，后改用find_element_by_xpath来定位元素。</li>
<li>登录滑动验证那里所给的图是缩放后的，爬下来的图长为590像素，而实际使用的长为280像素，所以在得出应滑动距离后应等比缩小，即乘280/590</li>
<li>在模拟滑动的函数中使用move_by_offse函数时在循环中，每次循环都要调用一次ActionChains(browser)来刷新，不然偏移量会叠加，例如我本来想每次移动的距离分别为1 2 3 4，若整个循环只调用了一次ActionChains(browser)的话，实际效果会变成每次移动距离分别为1 3 6 10，我还是不知道原因。（这个bug花了我好多时间）</li>
</ul>
<p>优点（自卖自夸一波，嘻嘻）：</p>
<ul>
<li>代码量少：除去注释，代码不到70行</li>
<li>简单易懂：无任何复杂的原理或者算法，所用到的知识老师都在小学二年级讲过</li>
<li>最重要的：定位缺口这一算法完全是自己写的，未借鉴他人（虽然不是什么高深的东西，但这种精神是值得鼓励的，对吧/doge</li>
</ul>
<p>完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="comment">#找到拼图缺口，并返回横坐标，即滑块应滑动的距离</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_distance</span>(<span class="params">image0</span>):</span></span><br><span class="line">    <span class="comment">#匹配拼图直线的长度</span></span><br><span class="line">    length = <span class="number">0</span></span><br><span class="line">    <span class="comment">#滑动终点坐标</span></span><br><span class="line">    xy = (<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">    image = Image.open(image0)</span><br><span class="line">    width = image.size[<span class="number">0</span>]</span><br><span class="line">    heigth = image.size[<span class="number">1</span>]</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    由下至上，由左至右的遍历图片的像素点，由拼图特征可得，底边总是长的且颜色为白色的直线，且这条直线以上便是阴影部分，</span></span><br><span class="line"><span class="string">    颜色较暗，所以可以通过这一特征来找到拼图的底边，便可得到的位置，然后返回偏移量。</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> range(heigth<span class="number">-1</span>,<span class="number">2</span>,<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> range(width):</span><br><span class="line">            img = image.getpixel((w,h))</span><br><span class="line">            img1 = image.getpixel((w,h<span class="number">-1</span>))</span><br><span class="line">            <span class="comment">#白色的RGB值都很大，直线以上偏暗部分RGB值较小，40为自行定义的一个差值，可根据实际情况调节</span></span><br><span class="line">            <span class="keyword">if</span>(img[<span class="number">0</span>]-img1[<span class="number">0</span>]&gt;<span class="number">40</span> <span class="keyword">and</span> img[<span class="number">1</span>]-img1[<span class="number">1</span>]&gt;<span class="number">40</span> <span class="keyword">and</span> img[<span class="number">2</span>]-img1[<span class="number">2</span>]&gt;<span class="number">40</span>):</span><br><span class="line">                <span class="keyword">if</span>(length == <span class="number">0</span>):</span><br><span class="line">                    xy = (w,h)</span><br><span class="line">                length += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span>(length&lt;<span class="number">60</span>):<span class="comment">#测得这条直线长度为65，故在小于等于65这一范围内取一合理限制值即可</span></span><br><span class="line">                length = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> length &gt; <span class="number">59</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> int(xy[<span class="number">0</span>]*<span class="number">28</span>/<span class="number">59</span>)<span class="comment">#返回缩放后所需的真实值</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#将getdistance所得到的距离转换成一个变速运动的偏移量列表，避免拖动滑块时被检测到，返回的列表的每个元素为这一段应滑动的偏移量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_offsetlist</span>(<span class="params">offset</span>):</span></span><br><span class="line">    <span class="comment">#注意，由于信息门户的限制条件并不算严格，所以我只做了一个简单的伪变速，实则为不同的一小段一小段的匀速</span></span><br><span class="line">    offsetlist = []</span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    v = <span class="number">0</span></span><br><span class="line">    tmp = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span>(tmp &lt; offset):</span><br><span class="line">        offsetlist.append(v)</span><br><span class="line">        <span class="keyword">if</span> tmp &lt; offset//<span class="number">2</span>:</span><br><span class="line">            a = <span class="number">3</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            a = <span class="number">-2</span></span><br><span class="line">        v += a</span><br><span class="line">        tmp += v</span><br><span class="line">    offsetlist.append(offset-tmp+v)<span class="comment">#补上最后差的那一段距离</span></span><br><span class="line">    <span class="keyword">return</span> offsetlist</span><br><span class="line">   </span><br><span class="line"><span class="comment">#打模拟输入账号密码并登录，获取拼图图片，下载到本地</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pic</span>(<span class="params">browser</span>):</span></span><br><span class="line">    username = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">    password = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">    <span class="comment">#以下5行分别为：进入目标地址，输入账号密码，点击登录，获取拼图图片</span></span><br><span class="line">    browser.get(<span class="string">&quot;https://idas.uestc.edu.cn/authserver/login&quot;</span>)</span><br><span class="line">    browser.find_element_by_xpath(<span class="string">&#x27;//*[@id=&quot;username&quot;]&#x27;</span>).send_keys(username)</span><br><span class="line">    browser.find_element_by_xpath(<span class="string">&#x27;//*[@id=&quot;password&quot;]&#x27;</span>).send_keys(password)</span><br><span class="line">    browser.find_element_by_xpath(<span class="string">&#x27;//*[@id=&quot;casLoginForm&quot;]/p[4]/button&#x27;</span>).click()</span><br><span class="line">    tmp = browser.find_element_by_id(<span class="string">&#x27;img1&#x27;</span>).get_attribute(<span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">    img_base = tmp.split(<span class="string">&quot;,&quot;</span>)<span class="comment">#去掉头部，分离出要用的base64编码</span></span><br><span class="line">    img = base64.b64decode(img_base[<span class="number">1</span>])<span class="comment">#转为图片</span></span><br><span class="line">    fp = open(<span class="string">&#x27;test.png&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">    fp.write(img)</span><br><span class="line">    fp.close()    </span><br><span class="line"></span><br><span class="line"><span class="comment">#模拟拖动滑块</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">slide</span>(<span class="params">browser,offsetlist</span>):</span></span><br><span class="line">    slider = browser.find_element_by_xpath(<span class="string">&#x27;//*[@id=&quot;captcha&quot;]/div/div[2]/div&#x27;</span>)</span><br><span class="line">    action = ActionChains(browser)</span><br><span class="line">    action.click_and_hold(slider).perform()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> offsetlist:</span><br><span class="line">        action.move_by_offset(i, <span class="number">0</span>).perform()</span><br><span class="line">        action = ActionChains(browser)</span><br><span class="line">    action.release(slider).perform()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    browser = webdriver.Firefox(<span class="string">&quot;E:/Mozilla Firefox&quot;</span>)</span><br><span class="line">    get_pic(browser)</span><br><span class="line">    offset = get_distance(<span class="string">&quot;D:/CODE/test.png&quot;</span>)</span><br><span class="line">    offsetlist = to_offsetlist(offset)</span><br><span class="line">    slide(browser,offsetlist)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Closer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://what1f.github.io/2020/10/12/%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95/">https://what1f.github.io/2020/10/12/%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://what1f.github.io" target="_blank">Closer.</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post_share"><div class="social-share" data-image="https://closer-1303917909.cos.ap-chengdu.myqcloud.com/QQ20201020132250.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Closer</div><div class="footer_custom_text">Welcome to my world.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5300244120" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="list" data-preload="none" data-autoplay="false" muted></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>